.player-main-card {
    width: 100%;
    height: 100%;
    padding-top: 5vh;

    display: grid;
    justify-items: center;
    align-items: center;

    user-select: none;
}

.avatar-panel {
    width: 80%;
    height: 100%;
    
    border-radius: 50px;
    border: 3px solid var(--color-brown-dark);
}

.title-label {
    grid-row: 4;
    grid-column: 1/3;
    justify-self: center;
    align-self: flex-end;

    font-size: 28px;
    color: var(--color-brown-dark);
}

.title-label span {
    color: var(--color-brown);
}

.content-label {
    grid-row: 5;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    padding-inline: 5vw;

    text-align: center;
}

@media only screen and (min-width : 320px) {
    .player-main-card{
        grid-template-rows: 8fr 1fr 2fr 2fr 2fr;
        grid-template-columns: 1fr 6fr 1fr;
        padding-bottom: 0;
    }

    .player-main-card h2 {
        grid-row: 3;
        grid-column: 2;
        justify-self: center;
        align-self: center;
    }

    .player-main-card h3 {
        grid-row: 4;
        grid-column: 2;
        justify-self: center;
        align-self: center;
    }

    .player-main-card h4 {
        grid-row: 5;
        grid-column: 2;
        justify-self: center;
        align-self: center;
    }

    .avatar-panel {
        grid-row: 1;
        grid-column: 1/4;
    }
}

@media only screen and (min-width : 800px) {
    .title-label {
        font-size: 24px;
    }
    
    .content-label {
        font-size: 10px;
    }
    
    .player-main-card{
        grid-template-rows: 4fr 4fr 4fr 3fr 16fr;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 5vh;
    }

    .player-main-card h2 {
        grid-row: 1;
        grid-column: 2;
        justify-self: flex-start;
        align-self: flex-end;
    }

    .player-main-card h3 {
        grid-row: 2;
        grid-column: 2;
        justify-self: flex-start;
        align-self: center;
    }
    
    .player-main-card h4 {
        grid-row: 3;
        grid-column: 2;
        justify-self: flex-start;
        align-self: flex-start;
    }

    .avatar-panel {
        grid-row: 1/4;
        grid-column: 1;
    }
}

@media only screen and (min-width : 1200px) {
    .title-label {
        font-size: 28px;
    }
    
    .content-label {
        font-size: 12px;
    }
}

@media only screen and (min-width : 1400px) {
    .content-label {
        font-size: 14px;
    }
}

@media only screen and (min-width : 1920px) {
    .title-label {
        font-size: 36px;
    }
    
    .content-label {
        font-size: 18px;
    }
}
