.item-menu-panel {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr 3fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    border: 3px solid var(--color-brown-dark);
    background-color: var(--color-brown-dark-shadow);
}

.item-menu-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
}

.item-menu-actions button {
    margin: 0;
    padding: 0;
    border-top: 3px solid var(--color-brown-dark);
    border-bottom: 3px solid var(--color-brown-dark);
    border-left: none;
    border-right: none;
    background-color: var(--color-brown-dark-shadow);
}

.item-menu-actions button:hover,
.item-menu-actions button:first-of-type:hover {
    background-color: var(--color-brown-shadow);
}

.item-menu-actions button:first-of-type {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left: 3px solid var(--color-brown-dark);
    background-color: var(--color-brown-dark-shadow);
}

.item-menu-actions button:last-of-type {
    font-size: 18px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top: 3px solid var(--color-brown-dark);
    border-right: 3px solid var(--color-brown-dark);
    border-bottom: 3px solid var(--color-brown-dark);
}

.item-menu-actions input {
    width: 100%;
    text-align: center;
    border-top: 3px solid var(--color-brown-dark);
    border-bottom: 3px solid var(--color-brown-dark);
    border-left: none;
    border-right: none;
    background-color: var(--color-brown-dark-shadow);
}

.item-menu-actions input:hover {
    background-color: var(--color-brown-shadow);
}

.inventory-menu-panel .item-avatar {
    grid-column: 1/5;
    grid-row: 1;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 3px solid var(--color-brown-dark);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.inventory-menu-panel .item-name {
    grid-column: 1/5;
    grid-row: 2;
    font-size: 24px;
}

.inventory-menu-panel .item-count {
    grid-column: 3;
    grid-row: 4;
    font-size: 14px;
}

.inventory-menu-panel .item-weight {
    grid-column: 4;
    grid-row: 4;
    font-size: 14px;
}

.inventory-menu-panel .item-description {
    grid-column: 1/5;
    grid-row: 3;
    font-size: 14px;
}